Feature: login

  Scenario: Login failed
    Given I enter text "test" into field with id "userId"
    Then I enter text "12333" into field with id "userPw"
    * I go back
    * I press "login"
    * I see "Login Failed"

  Scenario: Login Success
    Given I enter text "test" into field with id "userId"
    Then I enter text "123456" into field with id "userPw"
    * I go back
    * I press "login"
    * I see "login success"
    * I press "logout"